{
  "name": "MKS22-greenfield",
  "version": "0.0.0",
  "homepage": "https://github.com/darrinmn9/MKS22-greenfield",
  "authors": [
    "darrinmn9 <dnagengast9@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.5",
    "angular-css": "~1.0.7",
    "angular-route": "~1.4.5",
    "awesome-bootstrap-checkbox": "~0.3.5",
    "bootstrap": "~3.3.5",
    "font-awesome": "~4.4.0"
  }
}
